spring.datasource.url=jdbc:postgresql://localhost:5432/jwttest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

jwt.secret=appsecret
first.pass=passw0rd
